{
  "name": "ilyat-vscode",
  "displayName": "Ilyat",
  "version": "0.0.1",
  "description": "A series of dark themes for VSCode inspired by some of my favorite themes",
  "icon": "images/ilyat-logo-temp.png",
  "galleryBanner": {
    "color": "#23262E",
    "theme": "dark"
  },
  "license": "MIT",
  "publisher": "ljwhite",
  "author": {
    "name": "LJ White",
    "url": "https://ljwhite.is"
  },
  "repository": {
    "url": "https://github.com/theljwhite/ilyat"
  },
  "bugs": {
    "url": "https://github.com/theljwhite/ilyat/issues"
  },
  "engines": {
    "vscode": "1.93.1"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Ilyat",
    "Theme",
    "Dark",
    "Mariana",
    "Eva",
    "Poimandres"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ilyat",
        "uiTheme": "vs-dark",
        "path": "./themes/Ilyat-color-theme.json"
      },
      {
        "label": "Ilyat Mariana",
        "uiTheme": "vs-dark",
        "path": "./themes/Ilyat-mariana-color-theme.json"
      },
      {
        "label": "Ilyat Poimandres",
        "uiTheme": "vs-dark",
        "path": "./themes/Ilyat-poimandres-color-theme.json"
      },
      {
        "label": "Ilyat Poimandres Darker",
        "uiTheme": "vs-dark",
        "path": "./themes/Ilyat-poimandres-darker-color-theme.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.1",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "glob": "^11.0.0",
    "mocha": "^11.0.1",
    "typescript": "^5.7.2"
  }
}
